CREATE TABLE BRANCH (
    branchId INT PRIMARY KEY,
    branchAddr VARCHAR(255) NOT NULL
);
CREATE TABLE BOOK (
    ISBN VARCHAR(20) PRIMARY KEY,
    Title VARCHAR(100) NOT NULL,
    Author VARCHAR(255) NOT NULL,
    Publisher VARCHAR(255) NOT NULL
);
CREATE TABLE Branch_Book (
    branchId int,
    ISBN varchar(20),
    Num_Copies INT PRIMARY KEY,
    FOREIGN KEY (branchId) REFERENCES BRANCH(branchId),
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);