CREATE TABLE IF NOT EXISTS SECRETARY (SECRETARY_ID INT PRIMARY KEY);
CREATE TABLE IF NOT EXISTS DOCTOR (
    DOCTOR_ID INT PRIMARY KEY,
    SECRETARY_ID INT,
    FOREIGN KEY (SECRETARY_ID) REFERENCES SECRETARY(SECRETARY_ID)
);
CREATE TABLE IF NOT EXISTS PRESCRIPTION (
    PRESCRIPTION_ID INT PRIMARY KEY,
    DRUG VARCHAR(255),
    DATE DATE,
    DOSAGE VARCHAR(255)
);
CREATE TABLE IF NOT EXISTS PATIENT (
    PATIENT_ID INT PRIMARY KEY,
    NAME VARCHAR(255),
    DOB DATE,
    ADDRESS VARCHAR(255),
    DOCTOR_ID INT,
    PRESCRIPTION_ID INT,
    FOREIGN KEY (DOCTOR_ID) REFERENCES DOCTOR(DOCTOR_ID),
    FOREIGN KEY (PRESCRIPTION_ID) REFERENCES PRESCRIPTION(PRESCRIPTION_ID)
);